<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.leonce.gestionperformance.MainActivity">

   <ImageView
       android:id="@+id/imageView"
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:src="@drawable/h"/>

    <Button
        android:id="@+id/button"
        android:text="Button1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAllCaps="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="100dp">


        <EditText
            android:id="@+id/editText"
            android:hint="Nom"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            />

        <Button
            android:id="@+id/button2"
            android:text="..."
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAllCaps="false"/>
</LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <Button
            android:id="@+id/button3"
            android:text="Button3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAllCaps="false"/>

            <Button
                android:id="@+id/button4"
                android:text="Button3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAllCaps="false"/>


        </LinearLayout>
</LinearLayout>
